Array
(
    [update_id] => 513099325
    [message] => Array
        (
            [message_id] => 476
            [from] => Array
                (
                    [id] => 5224750039
                    [is_bot] => 
                    [first_name] => Olya
                    [is_premium] => 1
                )

            [chat] => Array
                (
                    [id] => -1002246442133
                    [title] => Не обработанная база 3
                    [type] => supergroup
                )

            [date] => 1721898033
            [text] => r1p: +79892674128
r2p: Елена  
r3p: Краснодар
r4p: Общая сумма задолженности 500 тыс. руб. Задолженность по кредитным обязательствам в банках, тяжёлая финансовая нагрузка,ипотеки и автокредита нет, участия в крупных сделках за последние 3 года не было.
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 5
                            [length] => 12
                            [type] => phone_number
                        )

                )

        )

)
