Array
(
    [update_id] => 594731483
    [message] => Array
        (
            [message_id] => 9946
            [from] => Array
                (
                    [id] => 7546423797
                    [is_bot] => 
                    [first_name] => Анна
                )

            [chat] => Array
                (
                    [id] => -1002022808065
                    [title] => Не обработанная база 2
                    [type] => supergroup
                )

            [date] => 1728908388
            [text] => r1p: +79611510574
r2p: Олег Иванович
r3p: Тула
r4p: Общая сумма задолженности составляет  300 тыс. руб. Задолженность по кредитным обязательствам в банках, тяжёлая финансовая нагрузка, ипотеки и автокредита нет, участия в крупных сделках за последние 3 года не было.
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 5
                            [length] => 12
                            [type] => phone_number
                        )

                )

        )

)
